<!DOCTYPE html>
<html>
<head>
  <style>
  html{
    background-image: url('Haeckel_Siphonophorae.jpeg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    font-family: monospace;
  }

  h1{color: white;
    font-size: 80px;
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
}

  p{color: white;
    font-size: 40px;

}

  .myDiv1{
    margin: 100px 300px 100px 300px;
    text-align: center;
    vertical-align: middle;
    justify-content:center;
    backdrop-filter:  blur(0px) grayscale(100%) invert(100%);
;
  }
  </style>

<title>Davide Revignas</title>
</head>


<body>


<div class="myDiv1">
  <h1>Davide Revignas</h1>
  <p>Under Construction</p>
  <p>Under Construction</p>
  <p>Under Construction</p>
  <p>link to <a href="index_old.html">old pure html site</a>
</p>
</div>




</body>
</html>
